00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 D vectors
08001800 t __do_global_dtors_aux
08001824 t frame_dummy
08001840 T __aeabi_drsub
08001848 T __aeabi_dsub
08001848 T __subdf3
0800184c T __adddf3
0800184c T __aeabi_dadd
08001ac4 T __aeabi_ui2d
08001ac4 T __floatunsidf
08001ae4 T __aeabi_i2d
08001ae4 T __floatsidf
08001b08 T __aeabi_f2d
08001b08 T __extendsfdf2
08001b4c T __aeabi_ul2d
08001b4c T __floatundidf
08001b5c T __aeabi_l2d
08001b5c T __floatdidf
08001bb8 T __aeabi_d2uiz
08001bb8 T __fixunsdfsi
08001bf8 T __aeabi_d2f
08001bf8 T __truncdfsf2
08001c98 T strcmp
08001cac T strlen
08001cc0 T memchr
08001d60 T __aeabi_dmul
08001d60 T __muldf3
08001fb4 T __aeabi_ddiv
08001fb4 T __divdf3
08002184 T __gedf2
08002184 T __gtdf2
0800218c T __ledf2
0800218c T __ltdf2
08002194 T __cmpdf2
08002194 T __eqdf2
08002194 T __nedf2
08002210 T __aeabi_cdrcmple
08002220 T __aeabi_cdcmpeq
08002220 T __aeabi_cdcmple
08002230 T __aeabi_dcmpeq
08002244 T __aeabi_dcmplt
08002258 T __aeabi_dcmple
0800226c T __aeabi_dcmpge
08002280 T __aeabi_dcmpgt
08002294 T __aeabi_dcmpun
08002294 T __unorddf2
080022c0 T __aeabi_d2iz
080022c0 T __fixdfsi
08002310 T SystemClock_Config
080023a4 T mainWatchDogInitAndStart
080023d8 T mainWatchDogReset
080023e4 T main
08002484 T modCANInit
0800258c T modCANGetDestinationID
080025b0 T modCANGetCANID
080025cc T USB_LP_CAN_RX0_IRQHandler
080025d8 T modCANTransmitExtID
08002604 T modCANSendStatusFast
08002708 T modCANSendStatusSlow
080027a0 T modCANSendStatusVESC
08002b1c T modCANSubTaskHandleCommunication
08002f50 T modCANTransmitStandardID
08002f7c T modCANSendBuffer
080030a4 t modCANSendPacketWrapper
080030b8 T modCANHandleKeepAliveSafetyMessage
0800312c T modCANHandleCANOpenMessage
08003174 T HAL_CAN_RxCpltCallback
0800320c T modCANRXWatchDog
08003258 T modCANOpenChargerCheckPresent
0800327c T modCANOpenBMSSendHeartBeat
080032a0 T modCANOpenChargerStartNode
080032cc T modCANOpenChargerSetCurrentVoltageReady
08003334 T modCANHandleSubTaskCharger
0800344c T modCANTask
080034f8 T comm_can_get_status_msg_4_index
0800350c t NVIC_SystemReset
08003530 T modCommandsInit
0800354c T modCommandsSetSendFunction
08003558 T modCommandsSendPacket
08003568 T modCommandsPrintf
080035a4 T modCommandsVESCToEBMS
0800360c T modCommandsEBMSToVESC
08003674 T modCommandsProcessPacket
080047f4 T modConfigInit
08004808 T modConfigStoreConfig
08004814 T modConfigLoadConfig
08004820 T modconfigHardwareLimitsApply
080048e0 T modConfigLoadDefaultConfig
08004abc T modConfigStoreDefaultConfig
08004adc T modConfigStoreAndLoadDefaultConfig
08004af8 T modDelayInit
08004b20 T modDelayTick1ms
08004b40 T modDelayTick100ms
08004b74 T modDelayTick1msNoRST
08004b8c T modDisplayInit
08004bf4 T modDisplayTask
08004c30 T modDisplay100ConvertValueToASCII
08004c64 T modDisplay10ConvertValueToASCII
08004cb4 T modDisplay1ConvertValueToASCII
08004cec T modDisplay0_1ConvertValueToASCII
08004d2c T modDisplay0_01ConvertValueToASCII
08004d70 T modDisplay0_001ConvertValueToASCII
08004db4 T modDisplayWrite
08004e44 T modDisplayShowInfo
0800547c T modEffectChangeState
080054a4 T modEffectChangeStateError
080054d0 T modEffectTaskFlash
080054f8 T modEffectTaskFlashFast
08005520 T modEffectTaskBlinkShort
08005584 T modEffectTaskBlinkLong
080055e8 T modEffectTaskBlinkShortLong
08005624 T modEffectTaskError
08005690 T modEffectTask
08005708 T modEffectInit
0800571c T modFlashEraseNewAppData
08005758 T modFlashWriteByte
080057b8 T modFlashWriteNewAppData
080057e4 T modFlashJumpToBootloader
08005874 T modOperationalStateUpdateStates
0800589c T modOperationalStateSetAllStates
080058c0 T modOperationalStateInit
08005938 T modOperationalStateHandleChargerDisconnect
080059a0 T modOperationalStateTerminateOperation
080059b0 T modOperationalStateDelayedDisable
080059e8 T modOperationalStatePowerDownDelayCheck
08005a10 T modOperationalStateUpdateFaultStates
08005a38 T modOperationalStateTask
080064fc T modPowerElectronicsAllowForcedOn
08006508 T modPowerElectronicsDisableAll
0800653c T modPowerElectronicsCalculateCellStats
080065c0 T modPowerElectronicsCallMonitorsCalcBalanceResistorArray
08006658 T modPowerElectronicsSubTaskCurrentWatch
0800668c T modPowerElectronicsUpdateSwitches
0800672c T modPowerElectronicsSetPreCharge
08006760 T modPowerElectronicsSetDisCharge
080067e4 T modPowerElectronicsSetCharge
08006804 T modPowerElectronicsSetChargePFET
08006824 T modPowerElectronicsSetCooling
08006844 T modPowerElectronicsSubTaskVoltageWatch
08006ab0 T modPowerElectronicsCalcTempStats
08006c8c T modPowerElectronicsMapVariableFloat
08006cc2 T modPowerElectronicsInitISL
08006ce8 T modPowerElectronicsCheckPackSOA
08006ea0 T modPowerElectronicsHCSafetyCANAndPowerButtonCheck
08006ed4 T modPowerElectronicsResetBalanceModeActiveTimeout
08006ee4 T modPowerElectronicsCellMonitorsInit
08006f5c T modPowerElectronicsCellMonitorsArrayTranslate
08006ff4 T modPowerElectronicsAuxMonitorsArrayTranslate
0800706c T modPowerElectronicsExpMonitorsArrayTranslate
080070c8 T modPowerElectronicsCellMonitorsCheckAndSolveInitState
080070e8 T modPowerElectronicsCellMonitorsCheckConfigAndReadAnalogData
08007150 T modPowerElectronicsCellMonitorsStartCellConversion
08007168 T modPowerElectronicsInit
08007328 T modPowerElectronicsCellMonitorsStartLoadedCellConversion
08007346 T modPowerElectronicsCellMonitorsStartTemperatureConversion
0800735c T modPowerElectronicsCellMonitorsEnableBalanceResistorsArrayTest
0800739c T modPowerElectronicsTerminalCellConnectionTest
08007924 T modPowerElectronicsCellMonitorsEnableBalanceResistorsArray
0800794c T modPowerElectronicsSubTaskBalancing
08007a38 T modPowerElectronicsSamplePackVoltage
08007a90 T modPowerElectronicsCalcPackCurrent
08007b10 T modPowerElectronicsLCSenseSample
08007b6c T modPowerElectronicsSamplePackAndLCData
08007bf0 T modPowerElectronicsLowestInThree
08007c04 T modPowerElectronicsCalcThrottle
08007dd4 T modPowerElectronicsTask
08007e98 T modPowerElectronicsResetCurrentOffset
08007eac T modPowerStateSetConfigHandle
08007edc T modPowerStateTask
08007fe0 T modPowerStateGetButtonPressedState
08007fec T modPowerStateChargerDetected
08007ff4 T modPowerStatePowerdownRequest
0800801c T modPowerStateForceOnRequest
08008038 T modPowerStateSetState
08008040 T modPowerStateInit
080080e0 T modPowerStateButtonPressedOnTurnon
080080ec T modPowerStateGetLongButtonPressState
080080f8 T modStateOfChargeInit
08008134 T modStateOfChargeStoreStateOfCharge
08008140 T modStateOfChargeProcess
0800822c T modStateOfChargeLoadStateOfCharge
08008238 T modStateOfChargeStoreAndLoadDefaultStateOfCharge
08008280 T modStateOfChargePowerDownSave
0800829c T modStateOfChargeVoltageEvent
080082b4 T modTerminalProcessString
08008c40 T modTerminalRegisterCommandCallBack
08008ca4 T modUARTSendPacketWrapper
08008cac T modUARTProcessPacket
08008ccc T modUARTSendPacket
08008ce4 T modUARTInit
08008d04 T modUARTTask
08008d28 T driverSWStorageManagerInit
08008d98 T driverSWStorageManagerEraseData
08008da8 T driverSWStorageManagerGetOffsetFromLocation
08008dc0 T driverSWStorageManagerGetStructSize
08008de4 T driverSWStorageManagerStoreStruct
08008e30 T driverSWStorageManagerGetStruct
08008e7c T driverSWSSD1306Command
08008ea4 T driverSWSSD1306Init
08008f70 T driverSWSSD1306ClearDisplayBuffers
08008f80 T driverSWSSD1306ClearDisplay
08008f90 T driverSWSSD1306FillBuffer
08008fa0 T driverSWSSD1306DisplayAsync
08009044 T driverSWSSD1306DrawPixel
08009124 T driverSWLTC6804DelayMS
08009140 T driverSWLTC6804CalcPEC15
0800916c T driverSWLTC6804Write
08009176 T driverSWLTC6804WriteRead
0800918c T driverSWLTC6804ReadConfigRegister
0800920c T driverSWLTC6804WakeIC
0800923c T driverSWLTC6804ResetCellVoltageRegisters
08009270 T driverSWLTC6804ResetAuxRegisters
080092a4 T driverSWLTC6804StartCellVoltageConversion
080092ee T driverSWLTC6804StartLoadedCellVoltageConversion
0800933a T driverSWLTC6804StartAuxVoltageConversion
08009380 T driverSWLTC6804ReadCellVoltageGroups
080093c8 T driverSWLTC6804ReadCellVoltageRegisters
080094f4 T driverSWLTC6804ReadCellVoltagesArray
080095a4 T driverSWLTC6804ReadAuxGroups
080095fc T driverSWLTC6804ReadAuxVoltageRegisters
08009728 T driverSWLTC6804WriteConfigRegister
08009878 T driverSWLTC6804WriteConfigRegisterB
08009984 T driverSWLTC6804EnableBalanceResistorsArray
080099b0 T driverSWLTC6804Init
08009a60 T driverSWLTC6804ConvertTemperatureExt
08009b1c T driverSWLTC6804ReadAuxVoltagesArray
08009c04 T driverSWISL28022Init
08009c70 T driverSWISL28022GetBusCurrent
08009d0c T driverSWISL28022GetBusVoltage
08009db8 T driverSWADC128D818Init
08009ed8 T driverSWADC128D818ReadExpVoltages
08009f50 T driverSWADC128D818ConvertTemperatureExt
0800a010 T driverSWADC128D818ReadExpVoltagesArray
0800a0f8 T driverSWUART2Init
0800a11c T driverSWUART2Task
0800a150 T driverHWADCSetInputChannel
0800a174 T driverHWADCInit
0800a218 T driverHWADCGetLoadVoltage
0800a288 T driverHWADCGetNTCValue
0800a354 t driverHWEEPROMVerifyPageFullyErased
0800a378 t driverHWEEPROMVerifyPageFullWriteVariable
0800a3f0 t driverHWEEPROMFormat
0800a448 T driverHWEEPROMEraseFlash
0800a46c T driverHWEEPROMReadVariable
0800a4c0 T driverHWEEPROMInit
0800a668 T driverHWEEPROMWriteVariable
0800a74c T driverHWI2C1Init
0800a7f8 T driverHWI2C1Write
0800a81c T driverHWI2C1Read
0800a844 T driverHWI2C2Init
0800a8f4 T driverHWI2C2Write
0800a914 T driverHWI2C2Read
0800a938 T driverHWPowerStateInit
0800a9dc T driverHWPowerStateSetOutput
0800a9f8 T driverHWPowerStateReadInput
0800aa18 T driverHWSPI1Init
0800aa74 T driverHWSPI1Write
0800aad0 T driverHWSPI1WriteRead
0800ab60 T driverHWSwitchesSetSwitchState
0800ab7c T driverHWSwitchesInit
0800abc4 T driverHWSwitchesDisableAll
0800abe4 T driverHWStatusInit
0800ac2c T driverHWSetOutput
0800ac48 T driverHWUART2Init
0800acfc T driverHWUART2SendChar
0800ad1c T driverHWUART2GetChar
0800ad50 T DMA1_Channel6_IRQHandler
0800ad5c W HAL_InitTick
0800ad88 T HAL_Init
0800adac W HAL_IncTick
0800adbc W HAL_GetTick
0800adc8 W HAL_Delay
0800ade2 t ADC_Disable
0800ae50 t ADC_Enable
0800aeac T HAL_ADC_Init
0800b0e0 T HAL_ADC_Start
0800b230 T HAL_ADC_PollForConversion
0800b36c T HAL_ADC_GetValue
0800b374 T HAL_ADC_ConfigChannel
0800b6a4 T HAL_CAN_ConfigFilter
0800b76a T HAL_CAN_Init
0800b898 T HAL_CAN_Transmit
0800b9e0 T HAL_CAN_Receive_IT
0800ba60 W HAL_CAN_TxCpltCallback
0800ba62 t CAN_Receive_IT.isra.0
0800bb54 W HAL_CAN_ErrorCallback
0800bb58 T HAL_CAN_IRQHandler
0800bcdc T HAL_NVIC_SetPriorityGrouping
0800bd00 T HAL_NVIC_SetPriority
0800bd64 T HAL_NVIC_EnableIRQ
0800bd7c T HAL_SYSTICK_Config
0800bda4 T HAL_SYSTICK_CLKSourceConfig
0800bdba W HAL_SYSTICK_Callback
0800bdbc T HAL_SYSTICK_IRQHandler
0800bdc4 T HAL_DMA_Init
0800be0e T HAL_DMA_Start_IT
0800be60 T HAL_DMA_IRQHandler
0800c3cc t FLASH_SetErrorCode
0800c404 T HAL_FLASH_Unlock
0800c428 T FLASH_WaitForLastOperation
0800c474 T HAL_FLASH_Program
0800c514 t FLASH_MassErase
0800c538 T FLASH_PageErase
0800c55c T HAL_FLASHEx_Erase
0800c5f8 T HAL_GPIO_Init
0800c780 T HAL_GPIO_ReadPin
0800c78c T HAL_GPIO_WritePin
0800c796 W HAL_IWDG_MspInit
0800c798 T HAL_IWDG_Init
0800c82a T HAL_IWDG_Start
0800c886 T HAL_IWDG_Refresh
0800c8d0 t I2C_Flush_TXDR
0800c8ec t I2C_TransferConfig
0800c916 t I2C_WaitOnFlagUntilTimeout
0800c962 t I2C_IsAcknowledgeFailed
0800c9de t I2C_WaitOnTXISFlagUntilTimeout
0800ca30 t I2C_WaitOnRXNEFlagUntilTimeout
0800caa8 t I2C_WaitOnSTOPFlagUntilTimeout
0800caf6 T HAL_I2C_Init
0800cb92 T HAL_I2C_Master_Transmit
0800ccc8 T HAL_I2C_Master_Receive
0800cdfe T HAL_I2CEx_ConfigAnalogFilter
0800ce4c T HAL_RCC_DeInit
0800ce94 T HAL_RCC_OscConfig
0800d350 T HAL_RCC_GetSysClockFreq
0800d3b4 T HAL_RCC_ClockConfig
0800d518 T HAL_RCC_GetHCLKFreq
0800d524 T HAL_RCC_GetPCLK1Freq
0800d554 T HAL_RCC_GetPCLK2Freq
0800d584 T HAL_RCCEx_PeriphCLKConfig
0800d78c t SPI_WaitFifoStateUntilTimeout
0800d82c t SPI_WaitFlagStateUntilTimeout
0800d8b6 t SPI_EndRxTxTransaction
0800d8ea T HAL_SPI_Init
0800d99a T HAL_SPI_TransmitReceive
0800dc30 T HAL_UART_Receive_DMA
0800dca0 W HAL_UART_RxCpltCallback
0800dca2 t UART_DMAReceiveCplt
0800dccc W HAL_UART_RxHalfCpltCallback
0800dcce t UART_DMARxHalfCplt
0800dcd8 W HAL_UART_ErrorCallback
0800dcda t UART_DMAError
0800dd00 T UART_SetConfig
0800df2c T UART_AdvFeatureConfig
0800dfd4 T UART_WaitOnFlagUntilTimeout
0800e05e T HAL_UART_Transmit
0800e0f4 T UART_CheckIdleState
0800e144 T HAL_UART_Init
0800e1a8 T PendSV_Handler
0800e1aa T SysTick_Handler
0800e1b8 T HAL_MspInit
0800e234 T HAL_ADC_MspInit
0800e274 T HAL_CAN_MspInit
0800e2d0 T HAL_I2C_MspInit
0800e360 T HAL_SPI_MspInit
0800e41c T HAL_UART_MspInit
0800e464 T SystemInit
0800e4cc T SystemCoreClockUpdate
0800e52c T libBufferAppend_uint8
0800e538 T libBufferAppend_int16
0800e54e T libBufferAppend_uint16
0800e564 T libBufferAppend_int32
0800e58e T libBufferAppend_uint32
0800e5b8 T libBufferAppend_uint16_LSBFirst
0800e5ce T libBufferAppend_uint32_LSBFirst
0800e5f8 T libBufferAppend_float16
0800e60c T libBufferAppend_float32
0800e620 T libBufferAppend_float32_auto
0800e694 T libBufferGet_uint8
0800e69e T libBufferGet_int16
0800e6b2 T libBufferGet_uint16
0800e6c6 T libBufferGet_int32
0800e6e6 T libBufferGet_uint32
0800e706 T libBufferGet_float16
0800e71c T libBufferGet_float32_auto
0800e768 T libCRCCalcCRC16
0800e790 T libGraphicsInit
0800e804 T libGraphicsDrawLine
0800e8b8 T libGraphicsDrawFastVLine
0800e8ce T libGraphicsFillRect
0800e8f8 T libGraphicsDrawChar
0800eb18 T libGraphicsSetCursor
0800eb2c T libGraphicsSetTextColor_0
0800eb40 T libGraphicsSetTextSize
0800eb50 T libGraphicsWrite
0800ec98 T libGraphicsHeight
0800eca4 T libGraphicsWidth
0800ecb0 T libGraphicsGetRotation
0800ecbc T libPacketInit
0800ecd4 T libPacketSendPacket
0800ed60 T libPacketProcessByte
0800ee74 T libRingBufferNextEndIndex
0800eea0 T libRingBufferIncrEnd
0800eeb4 T libRingBufferIncrStart
0800eec8 T libRingBufferNumElements
0800eecc T libRingBufferIsFull
0800eed8 T libRingBufferIsEmpty
0800eee2 T libRingBufferAdd
0800ef18 T libRingBufferPeek
0800ef48 T libRingBufferPull
0800ef80 T libRingBufferInit
0800effc T libRingBufferNew
0800f030 T libMempools_alloc_conf
0800f07c T libMempools_free_conf
0800f0a4 T confparser_serialize_main_config_t
0800f190 T confparser_deserialize_main_config_t
0800f280 T confparser_set_defaults_main_config_t
0800f300 T Default_Handler
0800f300 W ADC1_2_IRQHandler
0800f300 W ADC3_IRQHandler
0800f300 W ADC4_IRQHandler
0800f300 W BusFault_Handler
0800f300 W CAN_RX1_IRQHandler
0800f300 W CAN_SCE_IRQHandler
0800f300 W COMP_1_2_3_IRQHandler
0800f300 W COMP_4_5_6_IRQHandler
0800f300 W COMP7_IRQHandler
0800f300 W DebugMon_Handler
0800f300 W DMA1_Channel1_IRQHandler
0800f300 W DMA1_Channel2_IRQHandler
0800f300 W DMA1_Channel3_IRQHandler
0800f300 W DMA1_Channel4_IRQHandler
0800f300 W DMA1_Channel5_IRQHandler
0800f300 W DMA1_Channel7_IRQHandler
0800f300 W DMA2_Channel1_IRQHandler
0800f300 W DMA2_Channel2_IRQHandler
0800f300 W DMA2_Channel3_IRQHandler
0800f300 W DMA2_Channel4_IRQHandler
0800f300 W DMA2_Channel5_IRQHandler
0800f300 W EXTI0_IRQHandler
0800f300 W EXTI1_IRQHandler
0800f300 W EXTI15_10_IRQHandler
0800f300 W EXTI2_TS_IRQHandler
0800f300 W EXTI3_IRQHandler
0800f300 W EXTI4_IRQHandler
0800f300 W EXTI9_5_IRQHandler
0800f300 W FLASH_IRQHandler
0800f300 W FMC_IRQHandler
0800f300 W FPU_IRQHandler
0800f300 W HardFault_Handler
0800f300 W I2C1_ER_IRQHandler
0800f300 W I2C1_EV_IRQHandler
0800f300 W I2C2_ER_IRQHandler
0800f300 W I2C2_EV_IRQHandler
0800f300 W I2C3_ER_IRQHandler
0800f300 W I2C3_EV_IRQHandler
0800f300 W MemManage_Handler
0800f300 W NMI_Handler
0800f300 W PVD_IRQHandler
0800f300 W RCC_IRQHandler
0800f300 W RTC_Alarm_IRQHandler
0800f300 W RTC_WKUP_IRQHandler
0800f300 W SPI1_IRQHandler
0800f300 W SPI2_IRQHandler
0800f300 W SPI3_IRQHandler
0800f300 W SPI4
0800f300 W SVCall_Handler
0800f300 W TAMP_STAMP_IRQHandler
0800f300 W TIM1_BRK_TIM15_IRQHandler
0800f300 W TIM1_CC_IRQHandler
0800f300 W TIM1_TRG_COM_TIM17_IRQHandler
0800f300 W TIM1_UP_TIM16_IRQHandler
0800f300 W TIM2_IRQHandler
0800f300 W TIM20_BRK_IRQHandler
0800f300 W TIM20_CC_IRQHandler
0800f300 W TIM20_TRG_COM_IRQHandler
0800f300 W TIM20_UP_IRQHandler
0800f300 W TIM3_IRQHandler
0800f300 W TIM4_IRQHandler
0800f300 W TIM6_DAC_IRQHandler
0800f300 W TIM7_IRQHandler
0800f300 W TIM8_BRK_IRQHandler
0800f300 W TIM8_CC_IRQHandler
0800f300 W TIM8_TRG_COM_IRQHandler
0800f300 W TIM8_UP_IRQHandler
0800f300 W UART4_IRQHandler
0800f300 W UART5_IRQHandler
0800f300 W UsageFault_Handler
0800f300 W USART1_IRQHandler
0800f300 W USART2_IRQHandler
0800f300 W USART3_IRQHandler
0800f300 W USB_HP_CAN_TX_IRQHandler
0800f300 W USB_HP_IRQHandler
0800f300 W USB_LP_IRQHandler
0800f300 W USBWakeUP_IRQHandler
0800f300 W USBWakeUp_RMP_IRQHandler
0800f300 W WWDG_IRQHandler
0800f304 T Reset_Handler
0800f344 T __libc_init_array
0800f38c T malloc
0800f39c T free
0800f3ac T memcmp
0800f3cc T memcpy
0800f3e8 T memset
0800f3f8 T _free_r
0800f490 t sbrk_aligned
0800f4d0 T _malloc_r
0800f5b8 T __cvt
0800f67c T __exponent
0800f6f8 W _printf_float
0800fb64 T _printf_common
0800fc40 T _printf_i
0800fe8c T _sbrk_r
0800feac T frexpf
0800fef8 T ldexpf
0800ff44 T scalbnf
08010028 T siscanf
08010028 T sscanf
08010080 T __sread
080100a2 T __seofread
080100a6 T __swrite
080100de T __sseek
08010102 T __sclose
0801010a T strcpy
0801011c T strtok
08010184 T __strtok_r
080101d4 T _vsniprintf_r
080101d4 T _vsnprintf_r
0801022c T vsniprintf
0801022c T vsnprintf
08010248 T _write_r
0801026c T __assert_func
080102a8 T _close_r
080102c8 t quorem
080103e0 T _dtoa_r
08010fbc T __errno
08010fc8 T fiprintf
08010fc8 T fprintf
08010fec T _localeconv_r
08010ff4 T _lseek_r
08011018 T __malloc_lock
08011024 T __malloc_unlock
08011030 T _Balloc
080110b0 T _Bfree
080110f4 T __multadd
08011180 T __hi0bits
080111c0 T __lo0bits
08011220 T __i2b
0801124c T __multiply
080113a0 T __pow5mult
08011454 T __lshift
08011534 T __mcmp
0801156c T __mdiff
08011680 T __d2b
08011738 T _calloc_r
08011764 T __ssputs_r
0801181c T _svfiprintf_r
0801181c T _svfprintf_r
08011a1c T _sungetc_r
08011a96 T __ssrefill_r
08011ad0 T __ssvfiscanf_r
08011ad0 T __ssvfscanf_r
08011dc0 t __sfputc_r
08011dee T __sfputs_r
08011e14 T _vfiprintf_r
08011e14 T _vfprintf_r
08012074 T _scanf_chars
08012128 T _scanf_i
08012318 T _read_r
0801233c T __sccl
080123ac T finitef
080123c8 t _strtol_l.constprop.0
080124cc T _strtol_r
080124d0 t _strtoul_l.constprop.0
080125b4 T _strtoul_r
080125b8 T __submore
0801262c T __swbuf_r
080126d0 T __swsetup_r
080127ac T abort
080127bc T __sflush_r
080128c8 T _fflush_r
08012940 t std
08012988 T _cleanup_r
08012994 T __sfmoreglue
080129c0 T __sfp_lock_acquire
080129cc T __sfp_lock_release
080129d8 T __sinit_lock_acquire
080129e4 T __sinit_lock_release
080129f0 T __sinit
08012a60 T __sfp
08012aec T _fwalk_reent
08012b2a T __retarget_lock_init_recursive
08012b2c T __retarget_lock_acquire_recursive
08012b2e T __retarget_lock_release_recursive
08012b30 T __swhatbuf_r
08012b7c T __smakebuf_r
08012bfc T __ascii_mbtowc
08012c20 T memmove
08012c54 T _realloc_r
08012cb2 T _raise_r
08012d04 T raise
08012d14 T _kill_r
08012d38 T _getpid_r
08012d3c T __ascii_wctomb
08012d58 T _fstat_r
08012d7c T _isatty_r
08012d9c T _malloc_usable_size_r
08012dac T _close
08012dbc T _fstat
08012dcc T _getpid
08012ddc T _isatty
08012dec T _kill
08012dfc T _lseek
08012e0c T _read
08012e1c T _sbrk
08012e38 T _write
08012e48 T _exit
08012e4c T round
08012ef0 T log
08012f78 T __ieee754_log
080133b0 T nan
080133c0 t __EH_FRAME_BEGIN__
080133c0 T _init
080133cc T _fini
080133d8 T _etext
08013414 r flash_addr
08014730 r crc15Table
08014b30 r ADC128Address
08014b3c R driverHWPorts
08014b78 R driverHWSwitchesPorts
08014bf0 R STATPorts
08014c14 R aPLLMULFactorTable
08014c24 R aPredivFactorTable
08014c34 r CSWTCH.33
08014c37 R AHBPrescTable
08014c47 R APBPrescTable
08014c50 R libCRCLookupTable
08014e50 R libLogos
08016a50 R font
08016f50 R data_main_config_t_
08017740 R _global_impure_ptr
08017968 R __mprec_bigtens
08017990 R __mprec_tens
08017a58 r p05.0
08017a90 R _ctype_
08017b94 R __sf_fake_stderr
08017bb4 R __sf_fake_stdin
08017bd4 R __sf_fake_stdout
08017c00 D __exidx_end
08017c00 D __exidx_start
08017c00 d __frame_dummy_init_array_entry
08017c00 d __init_array_start
08017c00 d __preinit_array_end
08017c00 d __preinit_array_start
08017c04 d __do_global_dtors_aux_fini_array_entry
08017c04 d __init_array_end
08017c08 A _sidata
08017e08 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 D STATStatuses
20000018 d delayTimeHolder.10
2000001c d hysteresysBMS.4
20000020 d hysteresysCharge.2
20000024 d hysteresysDischarge.3
20000028 d lastPackInSOACharge.0
20000029 d lastPackInSOADisCharge.1
2000002a d firstTrigger.0
2000002c D SystemCoreClock
20000030 D _impure_ptr
20000034 d impure_data
20000094 D __global_locale
20000200 B __bss_start__
20000200 B _sbss
20000200 b completed.1
20000200 D _edata
20000204 b object.0
2000021c B generalConfig
20000220 B generalStateOfCharge
20000224 B handleIWDG
20000238 B packState
200014d4 b RxMessage.6
200014f8 b TxMessage.7
20001514 B chargerOpState
20001515 B chargerOpStateNew
20001516 b commands_send.3
20001517 b crc_high.1
20001518 b crc_low.0
2000151c b ind.4
20001520 B modCANChargerCANOpenState
20001521 B modCANChargerChargingState
20001522 B modCANChargerPresentOnBus
20001524 B modCANChargerTaskIntervalLastTick
20001528 B modCANErrorLastTick
2000152c B modCANGeneralConfigHandle
20001530 B modCANHandle
20001570 B modCANLastChargerHeartBeatTick
20001574 B modCANLastRXDifferLastTick
20001578 B modCANLastRXID
2000157c B modCANPackStateHandle
20001580 b modCANRxBuffer
20001980 b modCANRxBufferLastID
20001981 b modCANRxFrameRead
20001982 b modCANRxFrameWrite
20001984 b modCANRxFrames
20003d60 B modCANSafetyCANMessageTimeout
20003d64 B modCANSendStatusFastLastTisk
20003d68 B modCANSendStatusSlowLastTisk
20003d6c B modCANSendStatusVESCLastTisk
20003d70 b rxbuf_len.2
20003d74 b stat_msgs
20003e3c b stat_msgs_2
20003edc b stat_msgs_3
20003f7c b stat_msgs_4
2000406c b stat_msgs_5
2000410c B jumpBootloaderTrue
20004110 B modCommandsConfigStorage
20004248 B modCommandsGeneralConfig
2000424c B modCommandsGeneralState
20004250 b modCommandsSendBuffer
20004650 b modCommandsSendFunction
20004654 B modCommandsToBeSendConfig
20004658 b print_buffer.0
20004758 B modConfigGeneralConfig
20004890 b hmsCnt
20004894 b msTicks.1
20004898 b displayRefreshLastTick.0
2000489c B modDisplayCurrentState
200048a0 b modDisplayDataLast.1
200048d8 B modDisplayDispLoadShuffle
200048dc B modDisplayLastRefresh
200048e0 B modDisplayPresent
200048e4 B modDisplayStartupDelay
200048e8 B toggleButtonPressed
200048e9 B toggleButtonPressedCounter
200048ec B toggleButtonPressedLastTick
200048f0 B toggleButtonReleased
200048f1 b LEDOnState.11
200048f2 b LEDOnState.2
200048f3 b LEDOnState.4
200048f4 b LEDOnState.6
200048f5 b LEDOnState.8
200048f6 b LEDOnState.9
200048f8 b error.13
200048fc b errorCounter.0
20004900 b lastTick.1
20004904 b lastTick.10
20004908 b lastTick.12
2000490c b lastTick.3
20004910 b lastTick.5
20004914 b lastTick.7
20004918 b highLowByte.3
2000491c b newAddressOffset.2
20004920 b newData.1
20004924 b newStoredData.0
20004928 B modOperationalStateBatteryDeadDisplayTime
2000492c B modOperationalStateChargedTimeout
20004930 B modOperationalStateChargerDisconnectDetectDelay
20004934 B modOperationalStateChargerTimeout
20004938 B modOperationalStateCurrentFaultState
20004939 B modOperationalStateCurrentState
2000493c B modOperationalStateDisplayData
20004974 B modOperationalStateErrorDisplayTime
20004978 B modOperationalStateForceOn
2000497c B modOperationalStateGeneralConfigHandle
20004980 B modOperationalStateGeneralStateOfCharge
20004984 B modOperationalStateLastFaultState
20004985 B modOperationalStateLastState
20004986 B modOperationalStateNewFaultState
20004987 B modOperationalStateNewState
20004988 B modOperationalStateNotUsedResetDelay
2000498c B modOperationalStateNotUsedTime
20004990 B modOperationalStatePSPDisableDelay
20004994 B modOperationalStatePackStatehandle
20004998 B modOperationalStatePreChargeTimeout
2000499c B modOperationalStateStartupDelay
200049a0 B modOperationalStateWatchDogCountdownLastTick
200049a4 B packOperationalCellStateLastErrorState
200049a6 B calculatedChargeThrottle
200049a8 b chargeLastState.13
200049a9 b chargePFETLastState.12
200049aa b coolingLastState.11
200049ac B currentOffset
200049b0 B currentOffsetCounter
200049b1 b delaytoggle.9
200049b2 b dischargeLastState.14
200049b4 b filteredChargeThrottle.6
200049b6 b filteredDisChargeThrottle.5
200049b8 b lastChargeAllowed.8
200049b9 b lastdisChargeLCAllowed.7
200049ba B modPowerElectronicsAllowForcedOnState
200049bc B modPowerElectronicsBalanceModeActiveLastTick
200049c0 B modPowerElectronicsCANCurrentVESCLastTick
200049c4 B modPowerElectronicsCellBalanceUpdateLastTick
200049c8 B modPowerElectronicsCellMonitorsTypeActive
200049cc B modPowerElectronicsChargeCurrentDetectionLastTick
200049d0 B modPowerElectronicsChargeDeratingActive
200049d4 B modPowerElectronicsChargeDiodeBypassHysteresis
200049d8 B modPowerElectronicsChargeIncreaseLastTick
200049dc B modPowerElectronicsChargeRetryLastTick
200049e0 B modPowerElectronicsDisChargeLCRetryLastTick
200049e4 B modPowerElectronicsFirstDischarge
200049e8 B modPowerElectronicsGeneralConfigHandle
200049ec B modPowerElectronicsMeasureIntervalLastTick
200049f0 B modPowerElectronicsPackStateHandle
200049f4 B modPowerElectronicsSOAChargeChangeLastTick
200049f8 B modPowerElectronicsSOADisChargeChangeLastTick
200049fc B modPowerElectronicsTempMeasureDelayLastTick
20004a00 B modPowerElectronicsUnderAndOverTemperatureErrorCount
20004a01 B modPowerElectronicsUnderAndOverVoltageErrorCount
20004a02 B modPowerElectronicsVinErrorCount
20004a03 B modPowerElectronicsVoltageSenseError
20004a04 b preChargeLastState.15
20004a05 B modPowerStateButtonActuated
20004a08 B modPowerStateButtonPressedDuration
20004a0c B modPowerStateButtonPressedTimeStamp
20004a10 B modPowerStateButtonPressedVar
20004a11 B modPowerStateButtonPulsToggleMode
20004a12 B modPowerStateForceOnDesired
20004a14 B modPowerStateGeneralConfigHandle
20004a18 B modPowerStateLastButtonFirstPress
20004a19 B modPowerStateLastButtonPressedVar
20004a1a B modPowerStateLongStartupButtonPress
20004a1c B modPowerStatePowerDownTimeout
20004a20 B modPowerStatePowerModeDirectHCDelay
20004a21 B modPowerStatePulsePowerDownDesired
20004a24 B modPowerStateStartupDelay
20004a28 B tempButtonPressed
20004a2c B modStateOfChargeGeneralConfigHandle
20004a30 B modStateOfChargeGeneralStateOfCharge
20004a40 B modStateOfChargeLargeCoulombTick
20004a44 B modStateOfChargePackStatehandle
20004a48 B modStateOfChargePowerDownSavedFlag
20004a4c B modStateOfChargeStoreSoCTick
20004a50 b callback_write
20004a54 b callbacks
20004be4 B driverHWEEPROMVirtAddVarTab
20004be8 B driverSWStorageManagerConfigEmpty
20004bea B driverSWStorageManagerConfigStructSize
20004bec B driverSWStorageManagerDataSize
20004bee B driverSWStorageManagerStateOfChargeEmpty
20004bf0 B driverSWStorageManagerStateOfChargeStructSize
20004bf2 B _i2caddr
20004bf3 B _vccstate
20004bf4 B displayBufferDesired
20004ff4 B displayBufferReal
200053f4 b pixelByte.2
200053f6 b writeData.3
20005408 B driverSWLTC6804ConfigStruct
20005428 B driverSWLTC6804MaxNoOfCellPerModule
20005429 B driverSWLTC6804MaxNoOfTempSensorPerModule
2000542a B driverSWLTC6804TotalNumberOfICs
2000542c b steinhart.0
20005430 B driverSWADC128D818MaxNoOfTempSensorPerExpansionBoard
20005431 B driverSWADC128D818TotalNoOfExpansionBoard
20005434 B driverSWADC128StartupDelayLastTick
20005438 b steinhart.0
2000543c B driverSWUART2OutputBuffer
20005440 B hadc1
20005494 B DataVar
20005496 B driverHWEEPROMNumberOfVars
20005498 B driverHWI2C1
200054e4 B driverHWI2C2
20005530 B driverHWSPI1Handle
20005594 b bufferTail.0
20005598 B driverHWUART2HDMAHandleRX
200055d4 B driverHWUART2Handle
20005644 B driverHWUART2ReceiveBuffer
20005a44 B uwTick
20005a48 B pFlash
20005a68 B HEIGHT
20005a6a B WIDTH
20005a6c B _cp437
20005a6e B _height
20005a70 B _width
20005a72 B cursor_x
20005a74 B cursor_y
20005a78 B gfxFont
20005a7c B rotation
20005a7e B textbgcolor
20005a80 B textcolor
20005a82 B textsize
20005a83 B wrap
20005a84 b libPacketHandlerStates
20006ac4 b m_conf_highest
20006ac8 b m_confs
20006cc8 B __malloc_free_list
20006ccc B __malloc_sbrk_start
20006cd0 B errno
20006cd4 B __lock___malloc_recursive_mutex
20006cd5 B __lock___sfp_recursive_mutex
20006cd6 B __lock___sinit_recursive_mutex
20006cd8 b heap_end.0
20006cdc B __bss_end__
20006cdc B _ebss
20006cdc B end
2000a000 A _estack
