00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 D vectors
08001800 t __do_global_dtors_aux
08001824 t frame_dummy
08001840 T __aeabi_drsub
08001848 T __aeabi_dsub
08001848 T __subdf3
0800184c T __adddf3
0800184c T __aeabi_dadd
08001ac4 T __aeabi_ui2d
08001ac4 T __floatunsidf
08001ae4 T __aeabi_i2d
08001ae4 T __floatsidf
08001b08 T __aeabi_f2d
08001b08 T __extendsfdf2
08001b4c T __aeabi_ul2d
08001b4c T __floatundidf
08001b5c T __aeabi_l2d
08001b5c T __floatdidf
08001bb8 T __aeabi_d2uiz
08001bb8 T __fixunsdfsi
08001bf8 T __aeabi_d2f
08001bf8 T __truncdfsf2
08001c98 T strcmp
08001cac T strlen
08001cc0 T memchr
08001d60 T __aeabi_dmul
08001d60 T __muldf3
08001fb4 T __aeabi_ddiv
08001fb4 T __divdf3
08002184 T __gedf2
08002184 T __gtdf2
0800218c T __ledf2
0800218c T __ltdf2
08002194 T __cmpdf2
08002194 T __eqdf2
08002194 T __nedf2
08002210 T __aeabi_cdrcmple
08002220 T __aeabi_cdcmpeq
08002220 T __aeabi_cdcmple
08002230 T __aeabi_dcmpeq
08002244 T __aeabi_dcmplt
08002258 T __aeabi_dcmple
0800226c T __aeabi_dcmpge
08002280 T __aeabi_dcmpgt
08002294 T __aeabi_dcmpun
08002294 T __unorddf2
080022c0 T __aeabi_d2iz
080022c0 T __fixdfsi
08002310 T SystemClock_Config
080023a4 T mainWatchDogInitAndStart
080023d8 T mainWatchDogReset
080023e4 T main
08002484 T modCANInit
0800258c T modCANGetDestinationID
080025b0 T modCANGetCANID
080025cc T USB_LP_CAN_RX0_IRQHandler
080025d8 T modCANTransmitExtID
08002604 T modCANSendStatusFast
08002708 T modCANSendStatusSlow
080027a0 T modCANSendStatusVESC
08002b1c T modCANSubTaskHandleCommunication
08002f50 T modCANTransmitStandardID
08002f7c T modCANSendBuffer
080030a4 t modCANSendPacketWrapper
080030b8 T modCANHandleKeepAliveSafetyMessage
0800312c T modCANHandleCANOpenMessage
08003174 T HAL_CAN_RxCpltCallback
0800320c T modCANRXWatchDog
08003258 T modCANOpenChargerCheckPresent
0800327c T modCANOpenBMSSendHeartBeat
080032a0 T modCANOpenChargerStartNode
080032cc T modCANOpenChargerSetCurrentVoltageReady
08003334 T modCANHandleSubTaskCharger
0800344c T modCANTask
08003694 T comm_can_get_status_msg_4_index
080036a8 t NVIC_SystemReset
080036cc T modCommandsInit
080036e8 T modCommandsSetSendFunction
080036f4 T modCommandsSendPacket
08003704 T modCommandsPrintf
08003740 T modCommandsVESCToEBMS
080037a8 T modCommandsEBMSToVESC
08003810 T modCommandsProcessPacket
08004990 T modConfigInit
080049a4 T modConfigStoreConfig
080049b0 T modConfigLoadConfig
080049bc T modconfigHardwareLimitsApply
08004a7c T modConfigLoadDefaultConfig
08004c54 T modConfigStoreDefaultConfig
08004c74 T modConfigStoreAndLoadDefaultConfig
08004c90 T modDelayInit
08004cb8 T modDelayTick1ms
08004cd8 T modDelayTick100ms
08004d0c T modDelayTick1msNoRST
08004d24 T modDisplayInit
08004d8c T modDisplayTask
08004dc8 T modDisplay100ConvertValueToASCII
08004dfc T modDisplay10ConvertValueToASCII
08004e4c T modDisplay1ConvertValueToASCII
08004e84 T modDisplay0_1ConvertValueToASCII
08004ec4 T modDisplay0_01ConvertValueToASCII
08004f08 T modDisplay0_001ConvertValueToASCII
08004f4c T modDisplayWrite
08004fdc T modDisplayShowInfo
08005614 T modEffectChangeState
0800563c T modEffectChangeStateError
08005668 T modEffectTaskFlash
08005690 T modEffectTaskFlashFast
080056b8 T modEffectTaskBlinkShort
0800571c T modEffectTaskBlinkLong
08005780 T modEffectTaskBlinkShortLong
080057bc T modEffectTaskError
08005828 T modEffectTask
080058a0 T modEffectInit
080058b4 T modFlashEraseNewAppData
080058f0 T modFlashWriteByte
08005950 T modFlashWriteNewAppData
0800597c T modFlashJumpToBootloader
08005a0c T modOperationalStateUpdateStates
08005a34 T modOperationalStateSetAllStates
08005a58 T modOperationalStateInit
08005ad0 T modOperationalStateHandleChargerDisconnect
08005b38 T modOperationalStateTerminateOperation
08005b48 T modOperationalStateDelayedDisable
08005b80 T modOperationalStatePowerDownDelayCheck
08005ba8 T modOperationalStateUpdateFaultStates
08005bd0 T modOperationalStateTask
08006694 T modPowerElectronicsAllowForcedOn
080066a0 T modPowerElectronicsDisableAll
080066d4 T modPowerElectronicsCalculateCellStats
08006758 T modPowerElectronicsCallMonitorsCalcBalanceResistorArray
080067f0 T modPowerElectronicsSubTaskCurrentWatch
08006824 T modPowerElectronicsUpdateSwitches
080068c4 T modPowerElectronicsSetPreCharge
080068f8 T modPowerElectronicsSetDisCharge
0800697c T modPowerElectronicsSetCharge
0800699c T modPowerElectronicsSetChargePFET
080069bc T modPowerElectronicsSetCooling
080069dc T modPowerElectronicsSubTaskVoltageWatch
08006c48 T modPowerElectronicsCalcTempStats
08006e24 T modPowerElectronicsMapVariableFloat
08006e5a T modPowerElectronicsInitISL
08006e80 T modPowerElectronicsCheckPackSOA
08007038 T modPowerElectronicsHCSafetyCANAndPowerButtonCheck
0800706c T modPowerElectronicsResetBalanceModeActiveTimeout
0800707c T modPowerElectronicsCellMonitorsInit
080070f4 T modPowerElectronicsCellMonitorsArrayTranslate
0800718c T modPowerElectronicsAuxMonitorsArrayTranslate
08007204 T modPowerElectronicsExpMonitorsArrayTranslate
08007260 T modPowerElectronicsCellMonitorsCheckAndSolveInitState
08007280 T modPowerElectronicsCellMonitorsCheckConfigAndReadAnalogData
080072e8 T modPowerElectronicsCellMonitorsStartCellConversion
08007300 T modPowerElectronicsInit
080074c0 T modPowerElectronicsCellMonitorsStartLoadedCellConversion
080074de T modPowerElectronicsCellMonitorsStartTemperatureConversion
080074f4 T modPowerElectronicsCellMonitorsEnableBalanceResistorsArrayTest
08007534 T modPowerElectronicsTerminalCellConnectionTest
08007abc T modPowerElectronicsCellMonitorsEnableBalanceResistorsArray
08007ae4 T modPowerElectronicsSubTaskBalancing
08007bd0 T modPowerElectronicsSamplePackVoltage
08007c28 T modPowerElectronicsCalcPackCurrent
08007ca8 T modPowerElectronicsLCSenseSample
08007d04 T modPowerElectronicsSamplePackAndLCData
08007d88 T modPowerElectronicsLowestInThree
08007d9c T modPowerElectronicsCalcThrottle
08007f6c T modPowerElectronicsTask
08008030 T modPowerElectronicsResetCurrentOffset
08008044 T modPowerStateSetConfigHandle
08008074 T modPowerStateTask
08008178 T modPowerStateGetButtonPressedState
08008184 T modPowerStateChargerDetected
0800818c T modPowerStatePowerdownRequest
080081b4 T modPowerStateForceOnRequest
080081d0 T modPowerStateSetState
080081d8 T modPowerStateInit
08008278 T modPowerStateButtonPressedOnTurnon
08008284 T modPowerStateGetLongButtonPressState
08008290 T modStateOfChargeInit
080082cc T modStateOfChargeStoreStateOfCharge
080082d8 T modStateOfChargeProcess
080083c4 T modStateOfChargeLoadStateOfCharge
080083d0 T modStateOfChargeStoreAndLoadDefaultStateOfCharge
08008418 T modStateOfChargePowerDownSave
08008434 T modStateOfChargeVoltageEvent
0800844c T modTerminalProcessString
08008dd8 T modTerminalRegisterCommandCallBack
08008e3c T modUARTSendPacketWrapper
08008e44 T modUARTProcessPacket
08008e64 T modUARTSendPacket
08008e7c T modUARTInit
08008e9c T modUARTTask
08008ec0 T driverSWStorageManagerInit
08008f30 T driverSWStorageManagerEraseData
08008f40 T driverSWStorageManagerGetOffsetFromLocation
08008f58 T driverSWStorageManagerGetStructSize
08008f7c T driverSWStorageManagerStoreStruct
08008fc8 T driverSWStorageManagerGetStruct
08009014 T driverSWSSD1306Command
0800903c T driverSWSSD1306Init
08009108 T driverSWSSD1306ClearDisplayBuffers
08009118 T driverSWSSD1306ClearDisplay
08009128 T driverSWSSD1306FillBuffer
08009138 T driverSWSSD1306DisplayAsync
080091dc T driverSWSSD1306DrawPixel
080092bc T driverSWLTC6804DelayMS
080092d8 T driverSWLTC6804CalcPEC15
08009304 T driverSWLTC6804Write
0800930e T driverSWLTC6804WriteRead
08009324 T driverSWLTC6804ReadConfigRegister
080093a4 T driverSWLTC6804WakeIC
080093d4 T driverSWLTC6804ResetCellVoltageRegisters
08009408 T driverSWLTC6804ResetAuxRegisters
0800943c T driverSWLTC6804StartCellVoltageConversion
08009486 T driverSWLTC6804StartLoadedCellVoltageConversion
080094d2 T driverSWLTC6804StartAuxVoltageConversion
08009518 T driverSWLTC6804ReadCellVoltageGroups
08009560 T driverSWLTC6804ReadCellVoltageRegisters
0800968c T driverSWLTC6804ReadCellVoltagesArray
0800973c T driverSWLTC6804ReadAuxGroups
08009794 T driverSWLTC6804ReadAuxVoltageRegisters
080098c0 T driverSWLTC6804WriteConfigRegister
08009a10 T driverSWLTC6804WriteConfigRegisterB
08009b1c T driverSWLTC6804EnableBalanceResistorsArray
08009b48 T driverSWLTC6804Init
08009bf8 T driverSWLTC6804ConvertTemperatureExt
08009cb4 T driverSWLTC6804ReadAuxVoltagesArray
08009d9c T driverSWISL28022Init
08009e08 T driverSWISL28022GetBusCurrent
08009ea4 T driverSWISL28022GetBusVoltage
08009f50 T driverSWADC128D818Init
0800a070 T driverSWADC128D818ReadExpVoltages
0800a0e8 T driverSWADC128D818ConvertTemperatureExt
0800a1a8 T driverSWADC128D818ReadExpVoltagesArray
0800a290 T driverSWUART2Init
0800a2b4 T driverSWUART2Task
0800a2e8 T driverHWADCSetInputChannel
0800a30c T driverHWADCInit
0800a3b0 T driverHWADCGetLoadVoltage
0800a420 T driverHWADCGetNTCValue
0800a4ec t driverHWEEPROMVerifyPageFullyErased
0800a510 t driverHWEEPROMVerifyPageFullWriteVariable
0800a588 t driverHWEEPROMFormat
0800a5e0 T driverHWEEPROMEraseFlash
0800a604 T driverHWEEPROMReadVariable
0800a658 T driverHWEEPROMInit
0800a800 T driverHWEEPROMWriteVariable
0800a8e4 T driverHWI2C1Init
0800a990 T driverHWI2C1Write
0800a9b4 T driverHWI2C1Read
0800a9dc T driverHWI2C2Init
0800aa8c T driverHWI2C2Write
0800aaac T driverHWI2C2Read
0800aad0 T driverHWPowerStateInit
0800ab74 T driverHWPowerStateSetOutput
0800ab90 T driverHWPowerStateReadInput
0800abb0 T driverHWSPI1Init
0800ac0c T driverHWSPI1Write
0800ac68 T driverHWSPI1WriteRead
0800acf8 T driverHWSwitchesSetSwitchState
0800ad14 T driverHWSwitchesInit
0800ad5c T driverHWSwitchesDisableAll
0800ad7c T driverHWStatusInit
0800adc4 T driverHWSetOutput
0800ade0 T driverHWUART2Init
0800ae94 T driverHWUART2SendChar
0800aeb4 T driverHWUART2GetChar
0800aee8 T DMA1_Channel6_IRQHandler
0800aef4 W HAL_InitTick
0800af20 T HAL_Init
0800af44 W HAL_IncTick
0800af54 W HAL_GetTick
0800af60 W HAL_Delay
0800af7a t ADC_Disable
0800afe8 t ADC_Enable
0800b044 T HAL_ADC_Init
0800b278 T HAL_ADC_Start
0800b3c8 T HAL_ADC_PollForConversion
0800b504 T HAL_ADC_GetValue
0800b50c T HAL_ADC_ConfigChannel
0800b83c T HAL_CAN_ConfigFilter
0800b902 T HAL_CAN_Init
0800ba30 T HAL_CAN_Transmit
0800bb78 T HAL_CAN_Receive_IT
0800bbf8 W HAL_CAN_TxCpltCallback
0800bbfa t CAN_Receive_IT.isra.0
0800bcec W HAL_CAN_ErrorCallback
0800bcf0 T HAL_CAN_IRQHandler
0800be74 T HAL_NVIC_SetPriorityGrouping
0800be98 T HAL_NVIC_SetPriority
0800befc T HAL_NVIC_EnableIRQ
0800bf14 T HAL_SYSTICK_Config
0800bf3c T HAL_SYSTICK_CLKSourceConfig
0800bf52 W HAL_SYSTICK_Callback
0800bf54 T HAL_SYSTICK_IRQHandler
0800bf5c T HAL_DMA_Init
0800bfa6 T HAL_DMA_Start_IT
0800bff8 T HAL_DMA_IRQHandler
0800c564 t FLASH_SetErrorCode
0800c59c T HAL_FLASH_Unlock
0800c5c0 T FLASH_WaitForLastOperation
0800c60c T HAL_FLASH_Program
0800c6ac t FLASH_MassErase
0800c6d0 T FLASH_PageErase
0800c6f4 T HAL_FLASHEx_Erase
0800c790 T HAL_GPIO_Init
0800c918 T HAL_GPIO_ReadPin
0800c924 T HAL_GPIO_WritePin
0800c92e W HAL_IWDG_MspInit
0800c930 T HAL_IWDG_Init
0800c9c2 T HAL_IWDG_Start
0800ca1e T HAL_IWDG_Refresh
0800ca68 t I2C_Flush_TXDR
0800ca84 t I2C_TransferConfig
0800caae t I2C_WaitOnFlagUntilTimeout
0800cafa t I2C_IsAcknowledgeFailed
0800cb76 t I2C_WaitOnTXISFlagUntilTimeout
0800cbc8 t I2C_WaitOnRXNEFlagUntilTimeout
0800cc40 t I2C_WaitOnSTOPFlagUntilTimeout
0800cc8e T HAL_I2C_Init
0800cd2a T HAL_I2C_Master_Transmit
0800ce60 T HAL_I2C_Master_Receive
0800cf96 T HAL_I2CEx_ConfigAnalogFilter
0800cfe4 T HAL_RCC_DeInit
0800d02c T HAL_RCC_OscConfig
0800d4e8 T HAL_RCC_GetSysClockFreq
0800d54c T HAL_RCC_ClockConfig
0800d6b0 T HAL_RCC_GetHCLKFreq
0800d6bc T HAL_RCC_GetPCLK1Freq
0800d6ec T HAL_RCC_GetPCLK2Freq
0800d71c T HAL_RCCEx_PeriphCLKConfig
0800d924 t SPI_WaitFifoStateUntilTimeout
0800d9c4 t SPI_WaitFlagStateUntilTimeout
0800da4e t SPI_EndRxTxTransaction
0800da82 T HAL_SPI_Init
0800db32 T HAL_SPI_TransmitReceive
0800ddc8 T HAL_UART_Receive_DMA
0800de38 W HAL_UART_RxCpltCallback
0800de3a t UART_DMAReceiveCplt
0800de64 W HAL_UART_RxHalfCpltCallback
0800de66 t UART_DMARxHalfCplt
0800de70 W HAL_UART_ErrorCallback
0800de72 t UART_DMAError
0800de98 T UART_SetConfig
0800e0c4 T UART_AdvFeatureConfig
0800e16c T UART_WaitOnFlagUntilTimeout
0800e1f6 T HAL_UART_Transmit
0800e28c T UART_CheckIdleState
0800e2dc T HAL_UART_Init
0800e340 T PendSV_Handler
0800e342 T SysTick_Handler
0800e350 T HAL_MspInit
0800e3cc T HAL_ADC_MspInit
0800e40c T HAL_CAN_MspInit
0800e468 T HAL_I2C_MspInit
0800e4f8 T HAL_SPI_MspInit
0800e5b4 T HAL_UART_MspInit
0800e5fc T SystemInit
0800e664 T SystemCoreClockUpdate
0800e6c4 T libBufferAppend_uint8
0800e6d0 T libBufferAppend_int16
0800e6e6 T libBufferAppend_uint16
0800e6fc T libBufferAppend_int32
0800e726 T libBufferAppend_uint32
0800e750 T libBufferAppend_int16_LSBFirst
0800e766 T libBufferAppend_uint16_LSBFirst
0800e77c T libBufferAppend_uint32_LSBFirst
0800e7a6 T libBufferAppend_float16
0800e7ba T libBufferAppend_float32
0800e7cc T libBufferAppend_float32_auto
0800e840 T libBufferGet_uint8
0800e84a T libBufferGet_int16
0800e85e T libBufferGet_uint16
0800e872 T libBufferGet_int32
0800e892 T libBufferGet_uint32
0800e8b2 T libBufferGet_float16
0800e8c8 T libBufferGet_float32_auto
0800e914 T libCRCCalcCRC16
0800e93c T libGraphicsInit
0800e9b0 T libGraphicsDrawLine
0800ea64 T libGraphicsDrawFastVLine
0800ea7a T libGraphicsFillRect
0800eaa4 T libGraphicsDrawChar
0800ecc4 T libGraphicsSetCursor
0800ecd8 T libGraphicsSetTextColor_0
0800ecec T libGraphicsSetTextSize
0800ecfc T libGraphicsWrite
0800ee44 T libGraphicsHeight
0800ee50 T libGraphicsWidth
0800ee5c T libGraphicsGetRotation
0800ee68 T libPacketInit
0800ee80 T libPacketSendPacket
0800ef0c T libPacketProcessByte
0800f020 T libRingBufferNextEndIndex
0800f04c T libRingBufferIncrEnd
0800f060 T libRingBufferIncrStart
0800f074 T libRingBufferNumElements
0800f078 T libRingBufferIsFull
0800f084 T libRingBufferIsEmpty
0800f08e T libRingBufferAdd
0800f0c4 T libRingBufferPeek
0800f0f4 T libRingBufferPull
0800f12c T libRingBufferInit
0800f1a8 T libRingBufferNew
0800f1dc T libMempools_alloc_conf
0800f228 T libMempools_free_conf
0800f250 T confparser_serialize_main_config_t
0800f33c T confparser_deserialize_main_config_t
0800f42c T confparser_set_defaults_main_config_t
0800f4ac T Default_Handler
0800f4ac W ADC1_2_IRQHandler
0800f4ac W ADC3_IRQHandler
0800f4ac W ADC4_IRQHandler
0800f4ac W BusFault_Handler
0800f4ac W CAN_RX1_IRQHandler
0800f4ac W CAN_SCE_IRQHandler
0800f4ac W COMP_1_2_3_IRQHandler
0800f4ac W COMP_4_5_6_IRQHandler
0800f4ac W COMP7_IRQHandler
0800f4ac W DebugMon_Handler
0800f4ac W DMA1_Channel1_IRQHandler
0800f4ac W DMA1_Channel2_IRQHandler
0800f4ac W DMA1_Channel3_IRQHandler
0800f4ac W DMA1_Channel4_IRQHandler
0800f4ac W DMA1_Channel5_IRQHandler
0800f4ac W DMA1_Channel7_IRQHandler
0800f4ac W DMA2_Channel1_IRQHandler
0800f4ac W DMA2_Channel2_IRQHandler
0800f4ac W DMA2_Channel3_IRQHandler
0800f4ac W DMA2_Channel4_IRQHandler
0800f4ac W DMA2_Channel5_IRQHandler
0800f4ac W EXTI0_IRQHandler
0800f4ac W EXTI1_IRQHandler
0800f4ac W EXTI15_10_IRQHandler
0800f4ac W EXTI2_TS_IRQHandler
0800f4ac W EXTI3_IRQHandler
0800f4ac W EXTI4_IRQHandler
0800f4ac W EXTI9_5_IRQHandler
0800f4ac W FLASH_IRQHandler
0800f4ac W FMC_IRQHandler
0800f4ac W FPU_IRQHandler
0800f4ac W HardFault_Handler
0800f4ac W I2C1_ER_IRQHandler
0800f4ac W I2C1_EV_IRQHandler
0800f4ac W I2C2_ER_IRQHandler
0800f4ac W I2C2_EV_IRQHandler
0800f4ac W I2C3_ER_IRQHandler
0800f4ac W I2C3_EV_IRQHandler
0800f4ac W MemManage_Handler
0800f4ac W NMI_Handler
0800f4ac W PVD_IRQHandler
0800f4ac W RCC_IRQHandler
0800f4ac W RTC_Alarm_IRQHandler
0800f4ac W RTC_WKUP_IRQHandler
0800f4ac W SPI1_IRQHandler
0800f4ac W SPI2_IRQHandler
0800f4ac W SPI3_IRQHandler
0800f4ac W SPI4
0800f4ac W SVCall_Handler
0800f4ac W TAMP_STAMP_IRQHandler
0800f4ac W TIM1_BRK_TIM15_IRQHandler
0800f4ac W TIM1_CC_IRQHandler
0800f4ac W TIM1_TRG_COM_TIM17_IRQHandler
0800f4ac W TIM1_UP_TIM16_IRQHandler
0800f4ac W TIM2_IRQHandler
0800f4ac W TIM20_BRK_IRQHandler
0800f4ac W TIM20_CC_IRQHandler
0800f4ac W TIM20_TRG_COM_IRQHandler
0800f4ac W TIM20_UP_IRQHandler
0800f4ac W TIM3_IRQHandler
0800f4ac W TIM4_IRQHandler
0800f4ac W TIM6_DAC_IRQHandler
0800f4ac W TIM7_IRQHandler
0800f4ac W TIM8_BRK_IRQHandler
0800f4ac W TIM8_CC_IRQHandler
0800f4ac W TIM8_TRG_COM_IRQHandler
0800f4ac W TIM8_UP_IRQHandler
0800f4ac W UART4_IRQHandler
0800f4ac W UART5_IRQHandler
0800f4ac W UsageFault_Handler
0800f4ac W USART1_IRQHandler
0800f4ac W USART2_IRQHandler
0800f4ac W USART3_IRQHandler
0800f4ac W USB_HP_CAN_TX_IRQHandler
0800f4ac W USB_HP_IRQHandler
0800f4ac W USB_LP_IRQHandler
0800f4ac W USBWakeUP_IRQHandler
0800f4ac W USBWakeUp_RMP_IRQHandler
0800f4ac W WWDG_IRQHandler
0800f4b0 T Reset_Handler
0800f4f0 T __libc_init_array
0800f538 T malloc
0800f548 T free
0800f558 T memcmp
0800f578 T memcpy
0800f594 T memset
0800f5a4 T _free_r
0800f63c t sbrk_aligned
0800f67c T _malloc_r
0800f764 T __cvt
0800f828 T __exponent
0800f8a4 W _printf_float
0800fd10 T _printf_common
0800fdec T _printf_i
08010038 T _sbrk_r
08010058 T frexpf
080100a4 T ldexpf
080100f0 T scalbnf
080101d4 T siscanf
080101d4 T sscanf
0801022c T __sread
0801024e T __seofread
08010252 T __swrite
0801028a T __sseek
080102ae T __sclose
080102b6 T strcpy
080102c8 T strtok
08010330 T __strtok_r
08010380 T _vsniprintf_r
08010380 T _vsnprintf_r
080103d8 T vsniprintf
080103d8 T vsnprintf
080103f4 T _write_r
08010418 T __assert_func
08010454 T _close_r
08010474 t quorem
08010590 T _dtoa_r
0801116c T __errno
08011178 T fiprintf
08011178 T fprintf
0801119c T _localeconv_r
080111a4 T _lseek_r
080111c8 T __malloc_lock
080111d4 T __malloc_unlock
080111e0 T _Balloc
08011260 T _Bfree
080112a4 T __multadd
08011330 T __hi0bits
08011370 T __lo0bits
080113d0 T __i2b
080113fc T __multiply
08011550 T __pow5mult
08011604 T __lshift
080116e4 T __mcmp
0801171c T __mdiff
08011830 T __d2b
080118e8 T _calloc_r
08011914 T __ssputs_r
080119cc T _svfiprintf_r
080119cc T _svfprintf_r
08011bcc T _sungetc_r
08011c46 T __ssrefill_r
08011c80 T __ssvfiscanf_r
08011c80 T __ssvfscanf_r
08011f70 t __sfputc_r
08011f9e T __sfputs_r
08011fc4 T _vfiprintf_r
08011fc4 T _vfprintf_r
08012224 T _scanf_chars
080122d8 T _scanf_i
080124c8 T _read_r
080124ec T __sccl
0801255c T finitef
08012578 t _strtol_l.constprop.0
0801267c T _strtol_r
08012680 t _strtoul_l.constprop.0
08012764 T _strtoul_r
08012768 T __submore
080127dc T __swbuf_r
08012880 T __swsetup_r
0801295c T abort
0801296c T __sflush_r
08012a78 T _fflush_r
08012af0 t std
08012b38 T _cleanup_r
08012b44 T __sfmoreglue
08012b70 T __sfp_lock_acquire
08012b7c T __sfp_lock_release
08012b88 T __sinit_lock_acquire
08012b94 T __sinit_lock_release
08012ba0 T __sinit
08012c10 T __sfp
08012c9c T _fwalk_reent
08012cda T __retarget_lock_init_recursive
08012cdc T __retarget_lock_acquire_recursive
08012cde T __retarget_lock_release_recursive
08012ce0 T __swhatbuf_r
08012d2c T __smakebuf_r
08012dac T __ascii_mbtowc
08012dd0 T memmove
08012e04 T _realloc_r
08012e62 T _raise_r
08012eb4 T raise
08012ec4 T _kill_r
08012ee8 T _getpid_r
08012eec T __ascii_wctomb
08012f08 T _fstat_r
08012f2c T _isatty_r
08012f4c T _malloc_usable_size_r
08012f5c T _close
08012f6c T _fstat
08012f7c T _getpid
08012f8c T _isatty
08012f9c T _kill
08012fac T _lseek
08012fbc T _read
08012fcc T _sbrk
08012fe8 T _write
08012ff8 T _exit
08012ffc T round
080130a0 T log
08013128 T __ieee754_log
08013560 T nan
08013570 t __EH_FRAME_BEGIN__
08013570 T _init
0801357c T _fini
08013588 T _etext
080135d8 r flash_addr
080148f4 r crc15Table
08014cf4 r ADC128Address
08014d00 R driverHWPorts
08014d3c R driverHWSwitchesPorts
08014db4 R STATPorts
08014dd8 R aPLLMULFactorTable
08014de8 R aPredivFactorTable
08014df8 r CSWTCH.33
08014dfb R AHBPrescTable
08014e0b R APBPrescTable
08014e14 R libCRCLookupTable
08015014 R libLogos
08016c14 R font
08017114 R data_main_config_t_
08017904 R _global_impure_ptr
08017b28 R __mprec_bigtens
08017b50 R __mprec_tens
08017c18 r p05.0
08017c50 R _ctype_
08017d54 R __sf_fake_stderr
08017d74 R __sf_fake_stdin
08017d94 R __sf_fake_stdout
08017dc0 D __exidx_end
08017dc0 D __exidx_start
08017dc0 d __frame_dummy_init_array_entry
08017dc0 d __init_array_start
08017dc0 d __preinit_array_end
08017dc0 d __preinit_array_start
08017dc4 d __do_global_dtors_aux_fini_array_entry
08017dc4 d __init_array_end
08017dc8 A _sidata
08017fc8 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 D STATStatuses
20000018 d delayTimeHolder.10
2000001c d hysteresysBMS.4
20000020 d hysteresysCharge.2
20000024 d hysteresysDischarge.3
20000028 d lastPackInSOACharge.0
20000029 d lastPackInSOADisCharge.1
2000002a d firstTrigger.0
2000002c D SystemCoreClock
20000030 D _impure_ptr
20000034 d impure_data
20000094 D __global_locale
20000200 B __bss_start__
20000200 B _sbss
20000200 b completed.1
20000200 D _edata
20000204 b object.0
2000021c B generalConfig
20000220 B generalStateOfCharge
20000224 B handleIWDG
20000238 B packState
200014d4 b RxMessage.6
200014f8 b TxMessage.7
20001514 B chargerOpState
20001515 B chargerOpStateNew
20001516 b commands_send.3
20001517 b crc_high.1
20001518 b crc_low.0
2000151c b ind.4
20001520 B modCANChargerCANOpenState
20001521 B modCANChargerChargingState
20001522 B modCANChargerPresentOnBus
20001524 B modCANChargerTaskIntervalLastTick
20001528 B modCANErrorLastTick
2000152c B modCANGeneralConfigHandle
20001530 B modCANHandle
20001570 B modCANLastChargerHeartBeatTick
20001574 B modCANLastRXDifferLastTick
20001578 B modCANLastRXID
2000157c B modCANPackStateHandle
20001580 b modCANRxBuffer
20001980 b modCANRxBufferLastID
20001981 b modCANRxFrameRead
20001982 b modCANRxFrameWrite
20001984 b modCANRxFrames
20003d60 B modCANSafetyCANMessageTimeout
20003d64 B modCANSendStatusFastLastTisk
20003d68 B modCANSendStatusSlowLastTisk
20003d6c B modCANSendStatusVESCLastTisk
20003d70 b rxbuf_len.2
20003d74 b stat_msgs
20003e3c b stat_msgs_2
20003edc b stat_msgs_3
20003f7c b stat_msgs_4
2000406c b stat_msgs_5
2000410c B jumpBootloaderTrue
20004110 B modCommandsConfigStorage
20004248 B modCommandsGeneralConfig
2000424c B modCommandsGeneralState
20004250 b modCommandsSendBuffer
20004650 b modCommandsSendFunction
20004654 B modCommandsToBeSendConfig
20004658 b print_buffer.0
20004758 B modConfigGeneralConfig
20004890 b hmsCnt
20004894 b msTicks.1
20004898 b displayRefreshLastTick.0
2000489c B modDisplayCurrentState
200048a0 b modDisplayDataLast.1
200048d8 B modDisplayDispLoadShuffle
200048dc B modDisplayLastRefresh
200048e0 B modDisplayPresent
200048e4 B modDisplayStartupDelay
200048e8 B toggleButtonPressed
200048e9 B toggleButtonPressedCounter
200048ec B toggleButtonPressedLastTick
200048f0 B toggleButtonReleased
200048f1 b LEDOnState.11
200048f2 b LEDOnState.2
200048f3 b LEDOnState.4
200048f4 b LEDOnState.6
200048f5 b LEDOnState.8
200048f6 b LEDOnState.9
200048f8 b error.13
200048fc b errorCounter.0
20004900 b lastTick.1
20004904 b lastTick.10
20004908 b lastTick.12
2000490c b lastTick.3
20004910 b lastTick.5
20004914 b lastTick.7
20004918 b highLowByte.3
2000491c b newAddressOffset.2
20004920 b newData.1
20004924 b newStoredData.0
20004928 B modOperationalStateBatteryDeadDisplayTime
2000492c B modOperationalStateChargedTimeout
20004930 B modOperationalStateChargerDisconnectDetectDelay
20004934 B modOperationalStateChargerTimeout
20004938 B modOperationalStateCurrentFaultState
20004939 B modOperationalStateCurrentState
2000493c B modOperationalStateDisplayData
20004974 B modOperationalStateErrorDisplayTime
20004978 B modOperationalStateForceOn
2000497c B modOperationalStateGeneralConfigHandle
20004980 B modOperationalStateGeneralStateOfCharge
20004984 B modOperationalStateLastFaultState
20004985 B modOperationalStateLastState
20004986 B modOperationalStateNewFaultState
20004987 B modOperationalStateNewState
20004988 B modOperationalStateNotUsedResetDelay
2000498c B modOperationalStateNotUsedTime
20004990 B modOperationalStatePSPDisableDelay
20004994 B modOperationalStatePackStatehandle
20004998 B modOperationalStatePreChargeTimeout
2000499c B modOperationalStateStartupDelay
200049a0 B modOperationalStateWatchDogCountdownLastTick
200049a4 B packOperationalCellStateLastErrorState
200049a6 B calculatedChargeThrottle
200049a8 b chargeLastState.13
200049a9 b chargePFETLastState.12
200049aa b coolingLastState.11
200049ac B currentOffset
200049b0 B currentOffsetCounter
200049b1 b delaytoggle.9
200049b2 b dischargeLastState.14
200049b4 b filteredChargeThrottle.6
200049b6 b filteredDisChargeThrottle.5
200049b8 b lastChargeAllowed.8
200049b9 b lastdisChargeLCAllowed.7
200049ba B modPowerElectronicsAllowForcedOnState
200049bc B modPowerElectronicsBalanceModeActiveLastTick
200049c0 B modPowerElectronicsCANCurrentVESCLastTick
200049c4 B modPowerElectronicsCellBalanceUpdateLastTick
200049c8 B modPowerElectronicsCellMonitorsTypeActive
200049cc B modPowerElectronicsChargeCurrentDetectionLastTick
200049d0 B modPowerElectronicsChargeDeratingActive
200049d4 B modPowerElectronicsChargeDiodeBypassHysteresis
200049d8 B modPowerElectronicsChargeIncreaseLastTick
200049dc B modPowerElectronicsChargeRetryLastTick
200049e0 B modPowerElectronicsDisChargeLCRetryLastTick
200049e4 B modPowerElectronicsFirstDischarge
200049e8 B modPowerElectronicsGeneralConfigHandle
200049ec B modPowerElectronicsMeasureIntervalLastTick
200049f0 B modPowerElectronicsPackStateHandle
200049f4 B modPowerElectronicsSOAChargeChangeLastTick
200049f8 B modPowerElectronicsSOADisChargeChangeLastTick
200049fc B modPowerElectronicsTempMeasureDelayLastTick
20004a00 B modPowerElectronicsUnderAndOverTemperatureErrorCount
20004a01 B modPowerElectronicsUnderAndOverVoltageErrorCount
20004a02 B modPowerElectronicsVinErrorCount
20004a03 B modPowerElectronicsVoltageSenseError
20004a04 b preChargeLastState.15
20004a05 B modPowerStateButtonActuated
20004a08 B modPowerStateButtonPressedDuration
20004a0c B modPowerStateButtonPressedTimeStamp
20004a10 B modPowerStateButtonPressedVar
20004a11 B modPowerStateButtonPulsToggleMode
20004a12 B modPowerStateForceOnDesired
20004a14 B modPowerStateGeneralConfigHandle
20004a18 B modPowerStateLastButtonFirstPress
20004a19 B modPowerStateLastButtonPressedVar
20004a1a B modPowerStateLongStartupButtonPress
20004a1c B modPowerStatePowerDownTimeout
20004a20 B modPowerStatePowerModeDirectHCDelay
20004a21 B modPowerStatePulsePowerDownDesired
20004a24 B modPowerStateStartupDelay
20004a28 B tempButtonPressed
20004a2c B modStateOfChargeGeneralConfigHandle
20004a30 B modStateOfChargeGeneralStateOfCharge
20004a40 B modStateOfChargeLargeCoulombTick
20004a44 B modStateOfChargePackStatehandle
20004a48 B modStateOfChargePowerDownSavedFlag
20004a4c B modStateOfChargeStoreSoCTick
20004a50 b callback_write
20004a54 b callbacks
20004be4 B driverHWEEPROMVirtAddVarTab
20004be8 B driverSWStorageManagerConfigEmpty
20004bea B driverSWStorageManagerConfigStructSize
20004bec B driverSWStorageManagerDataSize
20004bee B driverSWStorageManagerStateOfChargeEmpty
20004bf0 B driverSWStorageManagerStateOfChargeStructSize
20004bf2 B _i2caddr
20004bf3 B _vccstate
20004bf4 B displayBufferDesired
20004ff4 B displayBufferReal
200053f4 b pixelByte.2
200053f6 b writeData.3
20005408 B driverSWLTC6804ConfigStruct
20005428 B driverSWLTC6804MaxNoOfCellPerModule
20005429 B driverSWLTC6804MaxNoOfTempSensorPerModule
2000542a B driverSWLTC6804TotalNumberOfICs
2000542c b steinhart.0
20005430 B driverSWADC128D818MaxNoOfTempSensorPerExpansionBoard
20005431 B driverSWADC128D818TotalNoOfExpansionBoard
20005434 B driverSWADC128StartupDelayLastTick
20005438 b steinhart.0
2000543c B driverSWUART2OutputBuffer
20005440 B hadc1
20005494 B DataVar
20005496 B driverHWEEPROMNumberOfVars
20005498 B driverHWI2C1
200054e4 B driverHWI2C2
20005530 B driverHWSPI1Handle
20005594 b bufferTail.0
20005598 B driverHWUART2HDMAHandleRX
200055d4 B driverHWUART2Handle
20005644 B driverHWUART2ReceiveBuffer
20005a44 B uwTick
20005a48 B pFlash
20005a68 B HEIGHT
20005a6a B WIDTH
20005a6c B _cp437
20005a6e B _height
20005a70 B _width
20005a72 B cursor_x
20005a74 B cursor_y
20005a78 B gfxFont
20005a7c B rotation
20005a7e B textbgcolor
20005a80 B textcolor
20005a82 B textsize
20005a83 B wrap
20005a84 b libPacketHandlerStates
20006ac4 b m_conf_highest
20006ac8 b m_confs
20006cc8 B __malloc_free_list
20006ccc B __malloc_sbrk_start
20006cd0 B errno
20006cd4 B __lock___malloc_recursive_mutex
20006cd5 B __lock___sfp_recursive_mutex
20006cd6 B __lock___sinit_recursive_mutex
20006cd8 b heap_end.0
20006cdc B __bss_end__
20006cdc B _ebss
20006cdc B end
2000a000 A _estack
