
main.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .fill         00001000  08000800  08000800  00010800  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00011d88  08001800  08001800  00011800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00004838  08013588  08013588  00023588  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000004  08017dc0  08017dc0  00027dc0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08017dc4  08017dc4  00027dc4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         00000200  20000000  08017dc8  00030000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .ccmram       00000000  10000000  10000000  00030200  2**0
                  CONTENTS
  8 .bss          00006adc  20000200  20000200  00030200  2**3
                  ALLOC
  9 ._user_heap_stack 00000600  20006cdc  20006cdc  00030200  2**0
                  ALLOC
 10 .ARM.attributes 00000030  00000000  00000000  00030200  2**0
                  CONTENTS, READONLY
 11 .debug_info   0003647b  00000000  00000000  00030230  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_abbrev 00007cce  00000000  00000000  000666ab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_aranges 00001a50  00000000  00000000  0006e379  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_ranges 00002df0  00000000  00000000  0006fdc9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_line   000226a0  00000000  00000000  00072bb9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_str    0000cf15  00000000  00000000  00095259  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .comment      00000049  00000000  00000000  000a216e  2**0
                  CONTENTS, READONLY
 18 .debug_frame  000065a0  00000000  00000000  000a21b8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_loc    00018e91  00000000  00000000  000a8758  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .stab         000000cc  00000000  00000000  000c15ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .stabstr      000001b9  00000000  00000000  000c16b8  2**0
                  CONTENTS, READONLY, DEBUGGING
